# ideally these would sourced from env variables, a service, or vault
spring.datasource.url= jdbc:postgresql://db_c/verbos
spring.datasource.username=terenceburns
spring.datasource.password=mysecretpassword
jwt.secret=262e2937712ca3a4531eb4fbbb7709b7cc9bbd38872ca2c0fedd49b6889a6663

spring.security.filter.order=10
spring.security.user.password=temporary